{
  "ConnectionStrings": {
    "WeatherDb": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=WeatherDb;Integrated Security=True",
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=LoggingDb;Integrated Security=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "TemplateApp"
    }
  }
}
